{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/web/"
}
